{
  "name": "Ariana ERP",
  "short_name": "Ariana ERP",
  "description": "Sistema de gestão da Ariana Móveis",
  "start_url": "/erp_ariana.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#2E6DA4",
  "icons": [
    {
      "src": "/erp-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {"name":"Nova venda","short_name":"Venda","url":"/erp_nova_venda.html"},
    {"name":"Financeiro e cobranças","short_name":"Financeiro","url":"/erp_financeiro_completo.html"},
    {"name":"Compras e fornecedores","short_name":"Compras","url":"/erp_compras_fornecedores.html"},
    {"name":"Relatórios","short_name":"Relatórios","url":"/erp_relatorios.html"},
    {"name":"Comissões de vendedores","short_name":"Comissões","url":"/erp_comissoes.html"}
  ]
}