{
  "id": "/pwa-id/financeiro-ariana-moveis",
  "name": "Financeiro Ariana Móveis",
  "short_name": "Financeiro Ariana",
  "description": "Painel financeiro e de crediário da Ariana Móveis.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "/financeiro_recibos.html?source=pwa-financeiro",
  "scope": "/financeiro_recibos.html",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#f3f6fb",
  "theme_color": "#0047AB",
  "icons": [
    {
      "src": "/pwa-icons/financeiro-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icons/financeiro-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icons/financeiro-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
