{
  "id": "/pwa-id/loja-ariana-moveis",
  "name": "Loja Ariana Móveis",
  "short_name": "Ariana Móveis",
  "description": "Loja online Ariana Móveis.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "/index.html?source=pwa-loja",
  "scope": "/index.html",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#ffffff",
  "theme_color": "#0047AB",
  "icons": [
    {
      "src": "/pwa-icons/loja-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icons/loja-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icons/loja-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
